<html>
<head>
	<meta charset="UTF-8">
	<title>PeerGrading</title>
	
	<script type="text/javascript" src="./js/leftFrame.js"></script>
</head>
<body>	

<div id="divDefaulLeft" align = "center">
	<p align="center">同儕評量系統</p>
	<input type="button" class="button1" id="TeacherLogin" value="教師登入系統" onclick="leftTL();"><br/>
	<input type="button" class="button1" id="StudentLogin" value="學生登入系統" onclick="leftSL();"><br/>
	<input type="button" class="button1" id="helpfile" value="幫助文檔" onclick="window.parent.mainFrame.location.href='help.html'"><br/>
</div>

<div id="divleftTeacher" align="center" style="display:none;">
	<p align="center">同儕評量系統</p>
	<input type="button" class="button1" id="SetRubric" value="設置Rubric" onclick="leftSetR()"><br/>
	<p align="center">評量範例</p>
	<p align="center">複查成績</p>
	<input type="button" class="button1" id="helpfile" value="幫助文檔" onclick="window.parent.mainFrame.location.href='help.html'"><br/>
	<input type="button"  class="button1" id="StudentLogin" value="登出系統" onclick="leftDefaul();">
</div>

<div id="divleftStudent" align="center" style="display: none;">
	<p align="center">同儕評量系統</p>
	<p align="center">同儕評量</p>
	<p align="center">成績查詢</p>
	<input type="button" class="button1" id="helpfile" value="幫助文檔" onclick="window.parent.mainFrame.location.href='help.html'">
	<input type="button"  class="button1" id="StudentLogin" value="登出系統" onclick="leftDefaul();">
</div>

<!--
<p align="center">同儕互評</p>
<p align="center"><a href="Login.html" target="_self">登入系統</a></p>
<p align="center"><a href="help.html">幫助文檔</a></p>
<p align="center"><a href="mainFrame.html">回到首頁</a></p>
-->

</body>	
</html>